{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "4768c20f-96d0-a9db-5b8b-9a804e1d35c3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform-bootstrap"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.bedap_tflock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-lock",
                        "attributes": {
                            "arn": "arn:aws-us-gov:dynamodb:us-gov-west-1:849838236929:table/terraform-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-lock",
                            "local_secondary_index.#": "0",
                            "name": "terraform-lock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "1",
                            "server_side_encryption.0.enabled": "true",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Automation": "Terraform",
                            "tags.Name": "terraform-lock",
                            "ttl.#": "0",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.aws_logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.log_bucket"
                    ],
                    "primary": {
                        "id": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws-us-gov:s3:::aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs",
                            "bucket": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs",
                            "bucket_domain_name": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs.s3.us-gov-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z31GFT0UA1I2HV",
                            "id": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.2613713285.date": "",
                            "lifecycle_rule.0.expiration.2613713285.days": "365",
                            "lifecycle_rule.0.expiration.2613713285.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "expire_all_logs",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "/*",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "region": "us-gov-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "1",
                            "tags.Name": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_public_access_block.log_access_block": {
                    "type": "aws_s3_bucket_public_access_block",
                    "depends_on": [
                        "aws_s3_bucket.aws_logs"
                    ],
                    "primary": {
                        "id": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs",
                        "attributes": {
                            "block_public_acls": "true",
                            "block_public_policy": "true",
                            "bucket": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs",
                            "id": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs",
                            "ignore_public_acls": "true",
                            "restrict_public_buckets": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_account_alias.current": {
                    "type": "aws_iam_account_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-15 14:47:27.86537 +0000 UTC",
                        "attributes": {
                            "account_alias": "aws-cms-oit-iusg-gc-appgc-prod",
                            "id": "2019-04-15 14:47:27.86537 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform-bootstrap",
                "terraform-state-bucket"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws-us-gov:s3:::aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform"
                }
            },
            "resources": {
                "aws_s3_bucket.private_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.bucket_id"
                    ],
                    "primary": {
                        "id": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws-us-gov:s3:::aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform",
                            "bucket": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform",
                            "bucket_domain_name": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform.s3.amazonaws.com",
                            "bucket_regional_domain_name": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform.s3.us-gov-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z31GFT0UA1I2HV",
                            "id": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "14",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.3591068768.date": "",
                            "lifecycle_rule.0.expiration.3591068768.days": "0",
                            "lifecycle_rule.0.expiration.3591068768.expired_object_delete_marker": "true",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-20190415144824586100000001",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.80908210.days": "365",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "1",
                            "lifecycle_rule.0.noncurrent_version_transition.1377917700.days": "30",
                            "lifecycle_rule.0.noncurrent_version_transition.1377917700.storage_class": "STANDARD_IA",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "1",
                            "logging.971192752.target_bucket": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-logs",
                            "logging.971192752.target_prefix": "s3/aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform/",
                            "region": "us-gov-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_public_access_block.public_access_block": {
                    "type": "aws_s3_bucket_public_access_block",
                    "depends_on": [
                        "aws_s3_bucket.private_bucket"
                    ],
                    "primary": {
                        "id": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform",
                        "attributes": {
                            "block_public_acls": "true",
                            "block_public_policy": "true",
                            "bucket": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform",
                            "id": "aws-cms-oit-iusg-gc-appgc-prod-us-gov-west-1-terraform",
                            "ignore_public_acls": "true",
                            "restrict_public_buckets": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_account_alias.current": {
                    "type": "aws_iam_account_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-15 14:47:27.865383 +0000 UTC",
                        "attributes": {
                            "account_alias": "aws-cms-oit-iusg-gc-appgc-prod",
                            "id": "2019-04-15 14:47:27.865383 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
