#####################################
# 1. Required Cloud Configuration
#####################################

aws_access_key = "..."
aws_secret_key = "..."
aws_region = "..."
aws_vpc_id = "..."
aws_subnet_id = "..."
aws_ssh_key_name = "..."

#####################################
# 2. Required CircleCI Configuration
#####################################

services_instance_type = "m5.2xlarge"
builder_instance_type = "r5.2xlarge"
nomad_client_instance_type = "m5.2xlarge"

# Passphrase used for encryping/decrypting secrets—must not be blank
circle_secret_passphrase = "..."

#####################################
# 3. Optional Cloud Configuration
#####################################

# Set this to `1` or higher to enable CircleCI 1.0 builders
desired_builders_count = "0"

# Provide proxy address if your network configuration requires it
http_proxy = ""
https_proxy = ""
no_proxy = ""

# Use this var if you have multiple installation within one AWS region
# prefix = "..."
