{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 16,
    "lineage": "d11c769c-bda5-4517-9e80-b7fd06099b22",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.circle_postgres": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.circle_postgres_sg"
                    ],
                    "primary": {
                        "id": "circle-pg",
                        "attributes": {
                            "address": "circle-pg.cnmlbsugkpq1.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "arn": "arn:aws:rds:us-east-1:833371238208:db:circle-pg",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1d",
                            "backup_retention_period": "7",
                            "backup_window": "08:39-09:09",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "mrosabal_dbsubnet",
                            "endpoint": "circle-pg.cnmlbsugkpq1.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.4",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "circle-pg",
                            "identifier": "circle-pg",
                            "instance_class": "db.m3.xlarge",
                            "iops": "1000",
                            "kms_key_id": "arn:aws:kms:us-east-1:833371238208:key/be322d9e-66c0-4baf-b2f4-bdde10ec2e94",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sat:04:51-sat:05:21",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "circle",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "Worst_password_ever!",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "true",
                            "storage_type": "io1",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "circle",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2149661705": "sg-c22e3cbd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "mrosabal_dbsubnet",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:833371238208:subgrp:mrosabal_dbsubnet",
                            "description": "Managed by Terraform",
                            "id": "mrosabal_dbsubnet",
                            "name": "mrosabal_dbsubnet",
                            "subnet_ids.#": "2",
                            "subnet_ids.3175972058": "subnet-8aa80ec2",
                            "subnet_ids.4134460852": "subnet-b45eb398",
                            "tags.%": "3",
                            "tags.Name": "mrosabal_dbsubnet",
                            "tags.Role": "postgres",
                            "tags.Terraform": "yes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.circle_postgres_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c22e3cbd",
                        "attributes": {
                            "description": "RDS postgres servers (terraform-managed)",
                            "egress.#": "0",
                            "id": "sg-c22e3cbd",
                            "ingress.#": "0",
                            "name": "mrosabal_postgres_sg",
                            "owner_id": "833371238208",
                            "tags.%": "0",
                            "vpc_id": "vpc-1ec9c278"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
