{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "35767222-847e-925d-af40-fe4983a6279d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform-bootstrap"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.bedap_tflock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:249310508038:table/terraform-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-lock",
                            "local_secondary_index.#": "0",
                            "name": "terraform-lock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "1",
                            "server_side_encryption.0.enabled": "true",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Automation": "Terraform",
                            "tags.Name": "terraform-lock",
                            "ttl.#": "0",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform-bootstrap",
                "terraform-state-bucket"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform"
                }
            },
            "resources": {
                "aws_s3_bucket.private_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.policy",
                        "local.bucket_id"
                    ],
                    "primary": {
                        "id": "aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform",
                            "bucket": "aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform",
                            "bucket_domain_name": "aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform.s3.amazonaws.com",
                            "bucket_regional_domain_name": "aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "14",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.3591068768.date": "",
                            "lifecycle_rule.0.expiration.3591068768.days": "0",
                            "lifecycle_rule.0.expiration.3591068768.expired_object_delete_marker": "true",
                            "lifecycle_rule.0.id": "tf-s3-lifecycle-20190228215035574100000001",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.80908210.days": "365",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "1",
                            "lifecycle_rule.0.noncurrent_version_transition.1377917700.days": "30",
                            "lifecycle_rule.0.noncurrent_version_transition.1377917700.storage_class": "STANDARD_IA",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":[\"public-read-write\",\"public-read\"]}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform/*\",\"Sid\":\"ensure-private-read-write\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_account_alias.current": {
                    "type": "aws_iam_account_alias",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-28 21:50:27.369231 +0000 UTC",
                        "attributes": {
                            "account_alias": "aws-cms-oit-iusg-draas-circleci-prod",
                            "id": "2019-02-28 21:50:27.369231 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "local.bucket_id"
                    ],
                    "primary": {
                        "id": "2313357450",
                        "attributes": {
                            "id": "2313357450",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ensure-private-read-write\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": [\n            \"public-read-write\",\n            \"public-read\"\n          ]\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.1400860598": "s3:PutObjectAcl",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.2042860055.test": "StringEquals",
                            "statement.0.condition.2042860055.values.#": "2",
                            "statement.0.condition.2042860055.values.117618393": "public-read",
                            "statement.0.condition.2042860055.values.2573133343": "public-read-write",
                            "statement.0.condition.2042860055.variable": "s3:x-amz-acl",
                            "statement.0.effect": "Deny",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1372577255.identifiers.#": "1",
                            "statement.0.principals.1372577255.identifiers.2679715827": "*",
                            "statement.0.principals.1372577255.type": "*",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.705500764": "arn:aws:s3:::aws-cms-oit-iusg-draas-circleci-prod-us-west-2-terraform/*",
                            "statement.0.sid": "ensure-private-read-write",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
